# ChatServer

./: .gitignore  AnalysisReport.sarif  Chat Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  upgrade-assistant.clef
Chat Server/: Chat Server.csproj  ClassDiagram.cd  Dockerfile  Program.cs
Chat Server/BModels/: Auth.cs  GetHistory.cs  Login.cs  Message.cs
Chat Server/BModels/Boards/: CreateBoard.cs  CreateCard.cs  DCard.cs  DeleteCard.cs  GBoard.cs  GetBoard.cs  InBoard.cs  InCard.cs  UpBoard.cs  UpCard.cs  UpdateBoard.cs  UpdateCard.cs
Chat Server/BModels/Company/: Company.cs  Login.cs
Chat Server/BModels/Message/: AChat.cs  AddUserToChat.cs  CreateChat.cs  CreateMessage.cs  CreatePrivateChat.cs  GetHistory.cs  InChat.cs  InPrivateChat.cs  RChat.cs  UserChats.cs
Chat Server/BModels/kostyl/: Token.cs
Chat Server/Controllers/: BoardController.cs  MessageController.cs  UserController.cs
Chat Server/Properties/: Resources.Designer.cs  launchSettings.json
Chat Server/Repository/: BoardRepository.cs  MessageRepository.cs  UserRepository.cs
Chat Server/Repository/Interface/: IBoardRepository.cs  IMessageRepository.cs  IUserRepository.cs
Chat Server/Service/: Generator.cs
ChatRepository/: Board.cs  Card.cs  Chat.cs  ChatContext.cs  ChatRepository.csproj  Company.cs  History.cs  Message.cs  Token.cs  User.cs
